h2 Welcome to my simple authentication app!!!
-if user_signed_in
  p 
    | You are signed in as 
    =current_user.username
    |!!!
  p 
    | You can logout here: 
    =link_to 'Logout'
-else
  p 
    | You are not logged in!!!
  p 
    | You can login here: 
    =link_to 'Login'
  p 
    | You can sign up here: 
    =link_to 'Sign up'  
