h2 Welcome to my simple authentication app!!!
-if user_signed_in
  p 
    | You are signed in as 
    =current_user.username
    |!!!
  p 
    | You can logout here: 
    =link_to 'Logout', logout_path, method: 'delete'
-else
  p 
    | You are not logged in!!!
  p 
    | You can login here: 
    =link_to 'Login', new_session_path
  p 
    | You can sign up here: 
    =link_to 'Sign up', new_user_path
