nav.navbar.navbar-default role="navigation" 
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      =link_to 'My Devise', root_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        -if user_signed_in
          li 
            =link_to "Hello #{current_user.username}", root_path
          li 
            =link_to "Logout", logout_path, method: 'delete'
        -else
          li
            =link_to 'Sign In', new_session_path
          li
            =link_to 'Sign Up', new_user_path
